title:: Iteration
summary:: for, do, loop, repeat
categories:: Core,Common methods, Streams-Patterns-Events
related::  Classes/Object, Classes/Function, Classes/Routine, Classes/Stream, Classes/Pattern

(This page combines material formerly in the Control Structures and loop/repeat
helpfiles.)

There are a number of ways to implement iteration in SuperCollider.
The most familiar ones will be the link::Classes/Number#-for:: and link::Classes/Collection#-do:: methods.
The link::Classes/Function#-while:: method is discussed link::Reference/Conditional-Execution#while#here::.
For Routines, Streams, and Patterns, special methods exist: link::Classes/Function#-loop:: and link::Classes/Object#-repeat::.

table::
	## strong::Thing you want to do:: ||  strong::method to use:: || strong:: returns::
	## iterate over a collection  	|| link::#do:: 	|| code::loopFunc.value(x):: for each element code::x:: of collection
	## iterate over a numeric range  || link::#for::, link::#forBy:: || code::loopFunc.value(n):: for each number code::n:: in range
	## iterate while some condition is true || link::Reference/Conditional-Execution#while:: || code::loopFunc.value:: for each iteration.
	## embed in a stream an infinite number of times || link::#loop::|| a link::Classes/Routine::
	## embed in a stream n times || link::#repeat::(n) (with argument) || a link::Classes/Routine::
::

section:: for

The code::.for:: method implements iteration over an integer series from a starting value to an end value, stepping by one each time.
In each iteration, a teletype::loopFunc:: is evaluated with the integer counter value as an argument.
In distinction from the teletype::testFunc:: in code::while::,
the teletype::loopFunc:: in code::for:: usually takes an argument.

subsection:: Syntax (for)
code::
// function call with trailing argument block
// reminiscent of C
for(startValue, endValue) { loopFuncBody };

// function call without trailing argument
for(startValue, endValue, loopFunc);

// receiver notation
// hard to read and rarely used in practice
startValue.for(endValue, loopFunc);
::

subsection:: Example (for)
code::
for(3, 7) { |i| i.postln };  // prints values 3 through 7
::

section:: forBy

The forBy method works like code::.for::, but takes an additional stepValue argument that defines the increment of the counter.


subsection:: Syntax (forBy)

code::
// Function call with trailing argument block
// reminiscent of C
forBy(startValue, endValue, stepValue) { loopFuncBody };

forBy(startValue, endValue, stepValue, loopFunc);

// receiver notation
// hard to read and rarely used in practice
startValue.forBy(endValue, stepValue, loopFunc);
::

subsection:: Example (forBy)

code::
forBy(0, 8, 2) { arg i; i.postln };  // prints values 0 through 8, incrementing by 2
::


section:: do

Do is used to iterate over a link::Classes/Collection::.
Positive Integers also respond to code::do:: by iterating from zero up to their value.
Collections iterate, calling the function for each object they contain.
Other kinds of Objects respond to do by passing themselves to the function one time.
The function is called with two arguments, the item, and an iteration counter.


subsection:: Syntax (do)

code::
collection.do { loopBody };

// alternate
collection.do(function)

// alternates, rarely seen
do(collection, function)
do(collection) { loopBody };
::

subsection:: Examples (do)

code::
[ 1, 2, "abc", (3@4) ].do { arg item, i; [i, item].postln; };

5.do { arg item; item.postln }; // iterates from zero to four

"you".do { arg item; item.postln }; // a String is a collection of characters

'they'.do { arg item; item.postln }; // a Symbol is a singular item

(8..20).do { arg item; item.postln }; // iterates from eight to twenty

(8,10..20).do { arg item; item.postln }; // iterates from eight to twenty, with stepsize two

Routine {
	var i = 10;
	while { i > 0 } {
		i.yield;
		i = i - 5.0.rand
	}
}.do { arg item; item.postln };  // 'do' applies to the Routine
::

Note::
The syntax code::(8..20).do:: uses an optimization to avoid generating an array that is used only for iteration (but which would be discarded thereafter).
The return value of code:: (8..20).do { |item| item.postln } :: is 8, the starting value.

However, if code::do:: is written as an infix binary operator, as in code::(8..20) do: { |item| item.postln }::,
then it will generate the series as an array first, before calling Array:do.
One side effect of this is that it is valid to code::do:: over an infinite series within a routine only if code::do:: is written as a method call.
If it is written as a binary operator, you will get a "wrong type" error because the array must be finite.

code::
// OK: 'do' is a method call
r = Routine {
	(8 .. ).do { |i|
		i.yield;
	};
};

r.next;
-> 8
-> 9 etc.

// ERROR: 'do' is an operator
r = Routine {
	(8 .. ) do: { |i|
		i.yield;
	};
};

r.next;

ERROR: Primitive '_SimpleNumberSeries' failed.
Wrong type.
::
::


section:: loop, repeat

Create an object that behaves like a stream that returns values for a limited (or infinite) number of times.

For a full list of implementing classes, see link::Overviews/Methods#loop:: and link::Overviews/Methods#repeat::

definitionlist::
## link::Classes/Function#-loop:: ||
	repeats the function forever.
code::
	f = { 3.yield };
	x = Routine({ f.loop });
	10.do({ x.next.postln })
::

## link::Classes/Object#-repeat:: (n) ||
	repeat to yield the object
code::
	x = 5;
	y = x.repeat(6);
	y.nextN(8);
::

## link::Classes/Pattern#-repeat:: (n) ||

code::
	x = Prand([1, 2]).repeat(6).asStream;
	x.nextN(8);
::

## link::Classes/Pattern#-loop:: ||

code::
	x = Prand([1, 2]).loop.asStream;
	x.nextN(8);
::

## link::Classes/Stream#-repeat:: (n) ||

	embeds the stream repeatedly

code::
	x = Routine({ 3.do({ arg i; i.yield }) }).repeat(6);
	x.nextN(8);
::

## link::Classes/Stream#-loop:: ||

	embeds the stream repeatedly

code::
	x = Routine({ 3.do({ arg i; i.yield }) }).loop;
	x.nextN(8);
::
::
