TITLE:: Reblock
summary:: Change the block size of a SynthDef/Synth
categories:: Server>Abstractions
related:: Classes/Resample, Classes/SynthDef

DESCRIPTION::
For certain algorithms it is necessary to run a link::Classes/Synth:: at a small block size. Instead of decreasing the block size of the whole Server, which could be rather wasteful, you can use the Reblock object inside a link::Classes/SynthDef:: to only change the block size of specific Synths. (Keep in mind that very small block sizes will increase the CPU usage.)

The block size can be a constant number or it can be set dynamically via a Synth control (except for Supernova). See link::#*new:: for more information.

note::For technical reasons, Supernova requires a fixed blockSize value. Trying to use a Synth control results in a warning.::

For example, this can be used to implement very short feedback loops:

code::
// Karplus-Strong with different block sizes
(
SynthDef(\delay, { |out, blockSize|
    var source, local;

	Reblock(blockSize);

    source = Decay.ar(Impulse.ar(2), 0.1) * WhiteNoise.ar(0.2);
    local = LocalIn.ar(2) + [source, 0]; // read feedback, add to source
	local = DelayC.ar(local, 0.5, MouseX.kr.pow(2) * 0.5); // delay sound

    // reverse channels to give ping pong effect, apply decay factor
	LocalOut.ar(local.reverse * MouseY.kr.pow(0.5).clip(0, 0.999));

	Out.ar(out, local);
}).add
)

// by default, the min. delay length is the Server block size
Synth(\delay);
// try with smaller block sizes:
Synth(\delay, [ blockSize: 16 ]);
Synth(\delay, [ blockSize: 4 ]);
Synth(\delay, [ blockSize: 1 ]);
::

CLASSMETHODS::

METHOD:: new

Specify the block size of the Synth. You should only create this once per SynthDef. Duplicate instances generate a warning and are ignored.

ARGUMENT:: blockSize
the block size. This can either be a constant number (e.g. 1) or a Synth control. With the latter, the block size can be set independently for each Synth. However, it cannot be modulated after the Synth has been instantiated on the Server.

The block size must be a power of two. A value of 0 means that the Server block size should be used (= no reblocking).

Currently, only downblocking is supported! A block size greater than the Server block size is ignored and results in a warning.

DISCUSSION::

Note that the Reblock object is strong::not:: a UGen and there are certain restrictions on the types of arguments it accepts. In particular, you cannot use UGen expressions. (UGens are only evaluated after the Synth has been initialized. At this point, the block size must have already been set.) For example, the following does not work and will throw an error:
code::
// futile attempt at generating a random block size:
Reblock(2 ** IRand(0, 4)); // -> throws an error
::
