title:: Writing tests
summary:: Get started with writing unit tests
categories:: Testing
related:: Reference/SCDocSyntax, Classes/SCDoc


To write, use and develop UnitTests, you need to 

list::
## install a sourcecode version of SuperCollider
## change your environment to include only core library functionality
## run UnitTests
::

section:: install a sourcecode version of SuperCollider

Download or clone SuperCollider from github: https://github.com/supercollider/supercollider.
It is not needed to compile SuperCollider from its sources, you can instead use a pre-compiled binary and include the relevant folders (code::SCClassLibrary, HelpSource, testsuite/classlibrary:: in your environment. See below for an example.

section:: Change your environment to include only core library functionality

In order to mimick the standard SuperCollider installation, make sure that you have only the class library installed. 

Best practise is to create a separate code::.yaml:: configuration file that resides parallel to the default one. You can do this either interactively from within the preferences of your IDE (code::Preferences>Interpreter::), or programatically

code::
~sclangConf = "SCLANG_CONF".getenv;
LanguageConfig.addIncludePath(~scSourceDir +/+ "testsuite/classlibrary");
+   LanguageConfig.addExcludePath(~scSourceDir +/+ "testsuite/classlibrary/server");
+   LanguageConfig.addExcludePath(Quarks.folder +/+ "UnitTesting/tests");
+   postf("Writing configuration to %\n", ~sclangConf);
+   LanguageConfig.store(~sclangConf);
:: 


section:: Organisation

Core class link::Classes/UnitTest::s are located in the directory:

numberedlist::
## link::Classes/UnitTest::s go into parrallel directory.
## server-related tests go into code::server:: subdirectory.
## link::Classes/UnitTest::s should use link::Classes/UnitTest#-assert:: and link::Classes/UnitTest#-assertFloat::.
## look at existing link::Classes/UnitTest::s to understand what are good link::Classes/UnitTest::s
## link::Classes/UnitTest:: setup
## run link::Classes/UnitTest::s either automatically (code::UnitTest.runAll::), interactively (code::UnitTEst.gui::), or individually by class (code::MyClass.test :: or code::TestMyClass.run::. They are synonyms)
::


section:: Writing new tests
The simplest way is to look at an existing help file or class document, and read this document and link::Reference/SCDocSyntax::
